STAGE=dev


DB_PASSWORD=MySecr3tPassWord@as2
DB_NAME=sis-venta-nest
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres


PORT=4000
HOST_API=http://localhost:4000/api


JWT_SECRET=


FRONTEND_URL=http://localhost:3000



EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=