STAGE=dev


DB_PASSWORD=MySecr3tPassWord@as2
DB_NAME=sis-venta-nest
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres


PORT=4000
HOST_API=http://localhost:4000/api


JWT_SECRET=Est3EsMISE3Dsecreto32s


FRONTEND_URL=http://localhost:3000



EMAIL_USER=2fd3d591399873
EMAIL_PASS=957b69cfd03ab4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525